<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rale Portfolio</title>
</head>
 <style>
    body {
    margin:0;
    background-color:rgb(96, 25, 25)}

    header {

        margin:0;
        padding:20px 9%;
        background-color: #550000 ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }

    .logo {
        font-size: 30px;
        font-weight: 250;
        text-transform:uppercase;
        color: #b34a1a;
        text-decoration: none;

    }

    li {
        display: inline-block
    }

    li a {
        text-decoration: none;
        color:rgb(244, 191, 191);
        font-size:20px;
        font-weight: 200;
        margin-right:30px;

    }

    aside {
        text-align: center;
        margin-top: 70px;
        margin-left: 20px;
        padding: 5px; 
        color:#e64e4e; 
        background-color: rgb(87, 24, 24); 
        font-family:'Courier New', Courier, monospace;}

    section {
        text-align: center;
        font-family: "Bernard MT Condensed", serif;
        font-size: larger;
        color:#cf0e0e;

    }

 </style>


<body>

<header>
    <a href="sagud.html" class="logo">rale portfolio (｡•̀ᴗ-)!</a>
    <ul>
        <li></li>
        <li><a href="sagud.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="manga.html">MANGA</a></li>
        <li><a href="vtuber.html">VTUBER</a></li>
        <li><a href="music.html">MUSIC</a></li>
    </ul>
</header>

 
<section>
    <style>
        #imgs {
        background-color: #550000;
        padding: 30px;
        margin-right:50px; margin-left:50px;
        display:grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        border-radius: 13px;
        }

        div img {
            border: 2px solid #c05151;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #853232;
            cursor: pointer;
            margin: 5px;
            transition: 400ms;
        }

        #gallery {
            font-size:35px;
            text-shadow: #b3311a;
        }
    </style>
</section>


<P 
    id="gallery"
    style="font-family: 'Goudy Stout', sans-serif; 
    color: #b34a1a; 
    background-color: #550000;
    padding: 30px;
    text-align: center;">STI gallery finds~</P>

    <p style="margin-left: 50px; margin-right:50px; color:#ca789e; background-color: rgb(87, 24, 24); padding-right:20px;
padding-left:5px; text-align: center; border-radius: 13px;"><i><small>Here, you'll see more of my hobbies and favorites ৻( •̀ ᗜ •́ ৻)!</small></i><br><br>
Some people in my gallery :P So far... matitino pa naman mga itsura nila dito hiehie.</p>    


<div>
<class id="imgs">
<img src="sti1.jpeg" height="250px">
<img src="sti2.jpeg" height="245px" >
<img src="sti3.jpeg" height="245px">
<img src="sti4.jpeg" height="245px">
<img src="sti5.jpeg" height="245px">
<img src="sti6.jpeg" height="245px">
<img src="sti7.jpeg" height="250px">
<img src="sti8.jpeg" height="245px">
<img src="sti9.jpeg" height="245px">
<img src="sti10.jpeg" height="245px">
</class>
</div>

</body>
</html>