<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rale Portfolio</title>
</head>
 <style>
    body {
    margin:0;
    background-color:rgb(96, 25, 25)}

  header {

        margin:0;
        padding:20px 9%;
        background-color: #550000 ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }

    .logo {
        font-size: 30px;
        font-weight: 250;
        text-transform:uppercase;
        color: #b34a1a;
        text-decoration: none;

    }

    li {
        display: inline-block
    }

    li a {
        text-decoration: none;
        color:rgb(244, 191, 191);
        font-size:20px;
        font-weight: 200;
        margin-right:30px;

    }

    aside {
        width: 10%;
        margin-top: 70px;
        float:left;
        margin-left: 20px;
        padding: 5px; 
        color:#e64e4e; 
        background-color: rgb(87, 24, 24); 
        font-family: "Bodoni MT Condensed", "Bodoni MT", "Times New Roman", serif;
    }

    section {
    
        border-left: #2d0000;
        width: 75%;
        float: left;
        margin-left:10px;
        padding:5%;
        font-family: "Bernard MT Condensed", serif;
        font-size: larger;
        color:#cf0e0e;

    }
 
 </style>
<body>


<header>
    <a href="sagud.html" class="logo">rale portfolio</a>
    <ul>
        <li><a href="sagud.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="manga.html">MANGA</a></li>
        <li><a href="vtuber.html">VTUBER</a></li>
        <li><a href="music.html">MUSIC</a></li>
    </ul>
</header>

 
<aside>
<div id="erm">
<p1><i>[ANIME & MANGA NAMELIST]<br/><br/>
    1. Attack on titan <br>
    2. Bungou stray dogs<br>
    3. Cherry magic<br>
    4. Moriarty the patriot<br>
    5. Butai ni sake<br>
    6. Dr. Stone<br>
    7. FREE!: Iwatobi swim club<br>
    8. HAIKYUU!!<br>
    9. I parry everything<br>
    10. My happy marriage<br>
    11. Dysfunctional family therapy<br>
    12. Hirano to Kagiura<br>
    <br>
    (note: they're not ranked in order :p just listed heh.)
</i></p1></div>
</aside>
 
<section>

    <style>
        #imgs {
        display:grid;
        justify-content:center;
        align-items:center;
        flex-wrap: wrap;
        grid-template-columns: auto auto auto auto auto auto;
        }

        div img {
            border: 2px solid #c05151;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #853232;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }

        #gallery {
            font-size:35px;
        }
    </style>
    <p>ANIMANGA SELECTION</p>
    
    <P style=" font-family: 'Courier New', Courier, monospace; color: #ca789e;">My own preferences of anime's and manga's</P>

<div id="imgs">
<img src="aot.jpeg" height="225px">
<img src="bsd.jpeg" height="225px">
<img src="chemamanga.jpeg" height="225px">
<img src="mtpmanga.jpeg" height="225px">
<img src="bnsmanga.jpeg" height="225px">
<img src="drstone.jpeg" height="225px">
<img src="free!.png" height="225px">
<img src="haikyuu.jpeg" height="225px">
<img src="iparry.jpeg" height="225px">
<img src="mhmmanga.jpeg" height="225px">
<img src="dftmanga.jpeg" height="225px">
<img src="htkmanga.jpeg" height="225px">
</div>
</section>


</body>
</html>