<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rale Portfolio</title>
</head>
 <style>
    body {
    margin:0;
    background-color:rgb(96, 25, 25)}

 header {

        margin:0;
        padding:20px 9%;
        background-color: #550000 ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }

    .logo {
        font-size: 30px;
        font-weight: 250;
        text-transform:uppercase;
        color: #b34a1a;
        text-decoration: none;

    }

    li {
        display: inline-block
    }

    li a {
        text-decoration: none;
        color:rgb(244, 191, 191);
        font-size:20px;
        font-weight: 200;
        margin-right:30px;

    }


    aside {
        text-align: center;
        align-items: center;
        margin-left: 225px;
        margin-right: 225px;
        padding: 5px; 
        color:#e64e4e; 
        background-color: rgb(87, 24, 24); 
        font-family: "Bodoni MT Condensed", "Bodoni MT", "Times New Roman", serif;
        word-spacing: 5px;
        border-radius: 14px;
    }

    section {
    
        border-left: #2d0000;
        margin-left:10px;
        padding:5%;
        font-family: "Bernard MT Condensed", serif;
        font-size: larger;
        color:#cf0e0e;

    }
 
 </style>
<body>
 
 </style>
<body>


<header>
    <a href="sagud.html" class="logo">rale portfolio</a>
    <ul>
        <li><a href="sagud.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="manga.html">MANGA</a></li>
        <li><a href="vtuber.html">VTUBER</a></li>
        <li><a href="music.html">MUSIC</a></li>
    </ul>
</header>
 
 
<section>

    <style>
        #imgs {display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto;
            margin: 10px;
        }
        
    </style>
    <p align="center">MUSIC ARTIST SELECTION</p>
    <P style=" font-family: 'Courier New', Courier, monospace; color: #ca789e; text-align: center; margin-bottom: 50px;"><I>MY</I>USIC SELECTION GRAHHH</P>

<aside>
<div id="erm">
<p class="list">[MUSIC LIST]<br/><br/>

    <u>1.Mundo by IV of Spades</u>   <u>2.Did you like her in the morning by NIKI</u>          <u>3.Kaleidoscope by Chappell Roan</u><br>
    <u>4.Autumn by NIKI</u>    <u>5.Nothing's gonna hurt you baby by Cigarettes after S_x</u>    <u>6.Must be dreaming by Frou Frou</u>
    
</p></div>
</aside>

<style>
        #imgs {
        display:grid;
        justify-content:center;
        align-items:center;
        flex-wrap: wrap;
        grid-template-columns: auto auto auto;
        }

        div img {
            border: 2px solid #c05151;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #853232;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }

        a:hover {
            filter:grayscale(1);
            transform: scale(1.03);
        }

        #gallery {
            font-size:35px;
        }
    </style>



<div id="imgs"> 
<a href="https://youtu.be/omFa4Yk9Fmg?si=lfvlGZZ4GBopF24m">    
   <img src="mundo.jpeg" height="250px">
</a> 
<a href="https://youtu.be/0chIrHT5Q-g?si=XfBinU4NazgA2g6z">    
   <img src="Did You Like Her In The Morning_.jpeg" height="250px">
</a> 
<a href="https://youtu.be/E9sngJmXijQ?si=gtF6ba2SC5Lz3cqU">    
   <img src="kaleidescope.jpeg" height="250px">
</a> 
<a href="https://youtu.be/0chIrHT5Q-g?si=BSo1REw3goH1EQLH">    
   <img src="autumn.jpeg" height="250px">
</a> 
<a href="https://youtu.be/QI8VrXkffcg?si=N6ACfVz9-MEi7l7V">    
   <img src="cas.jpeg" height="250px">
</a> 
<a href="https://youtu.be/3RgBHJisE7Y?si=V7orbc2hPv4NCohW">    
   <img src="Frou Frou.jpeg" height="250px">
</a> 
</div>
</section>


</body>
</html>