<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rale Portfolio</title>
</head>
 <style>
    body {
    margin:0;
    background-color:rgb(96, 25, 25)}

    header {

        margin:0;
        padding:20px 9%;
        background-color: #550000 ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }

    .logo {
        font-size: 30px;
        font-weight: 250;
        text-transform:uppercase;
        color: #b34a1a;
        text-decoration: none;

    }

    li {
        display: inline-block
    }

    li a {
        text-decoration: none;
        color:rgb(244, 191, 191);
        font-size:20px;
        font-weight: 200;
        margin-right:30px;

    }

    aside {
        text-align: center;
        margin-top: 70px;
        margin-left: 20px;
        padding: 5px; 
        color:#e64e4e; 
        background-color: rgb(87, 24, 24); 
        font-family:'Courier New', Courier, monospace;}

    section {
        text-align: center;
        font-family: "Bernard MT Condensed", serif;
        font-size: larger;
        color:#cf0e0e;

    }

 </style>


<body>

<header>
    <a href="sagud.html" class="logo">rale portfolio (｡•̀ᴗ-)!</a>
    <ul>
        <li><a href="sagud.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="manga.html">MANGA</a></li>
        <li><a href="vtuber.html">VTUBER</a></li>
        <li><a href="music.html">MUSIC</a></li>
    </ul>
</header>

 
<section>
    <style>
        #imgs {
        padding: 30px;
        margin-right:50px; margin-left:50px;
        display: flex;
        }

        div img {
            border: 2px solid #c05151;
            border-radius: 13px;
            margin: auto;
            transition: 400ms;
        }

        #gallery {
            font-size:35px;
            text-shadow: #b3311a;
        }
    </style>
</section>

<div>
<class id="imgs">
<img src="hidor.jpeg" height="250px">
</class>
</div>

<p style="margin-left: 300px; margin-right:300px; color:#f3b2d0; background-color: rgb(104, 42, 42); padding-right:20px;
padding-left:5px; padding-top: 5px; padding-bottom: 15px; text-align: center; border-radius: 13px;"><i><small>[SHORT INTRODUCTION]<br/><br/>
    I am Mattan Sagud.
“Mattan” pronounced as: “Mei-shan” <br/>
16 years old… (2 years before legality <- very iskery). <br /><br/>
 
I am a (struggling) IT-MAWD student. I don’t know why I got here. I don’t even know why I chose IT-MAWD as my second choice ; (◞‸◟)… <br /><br/>
 
Am I having fun? <br/>-With the people I am with? Well, yeah.<br/>
Is learning HTML, Java, and CSS fun? <br/>-…it depends…… aha ahahhaahah.<br/><BR>
 
Other than that, I am still willing to learn and do my best when it comes to my Major subjects. <br/> I still want to learn even though I am clearly struggling (DAILY). That is also because:<br/>
1. I have no other choice.<br/>
2. My mom will probably kill me if I told her I wanted to shift strands.<br/>
3. Keeping up with others will be hard IF I transferred into another strand.<br/>
</small></i></p>


</body>
</html>